# dotnet-kpi

./: README.md  dotnet-kpi.sln
MMS.News.DAL/: MMS.News.DAL.csproj  news.db  news.db-shm  news.db-wal
MMS.News.DAL/DI/: DependencyInjection.cs
MMS.News.DAL/Internal/: NewsContext.cs
MMS.News.DAL/Internal/Repositories/: AuthorsRepository.cs  BaseRepository.cs  CategoriesRepository.cs  NewsRepository.cs  TagsRepository.cs
MMS.News.DAL/Internal/UOF/: UnitOfWork.cs
MMS.News.DAL/Migrations/: 20220220131034_Init.Designer.cs  20220220131034_Init.cs  20220302120523_HashedPasswordToInt.Designer.cs  20220302120523_HashedPasswordToInt.cs  NewsContextModelSnapshot.cs
MMS.News.DAL/Public/Entities/: AuthorEntity.cs  CategoryEntity.cs  Entity.cs  NewsEntity.cs  TagEntity.cs
MMS.News.DAL/Public/Repositories/: IAuthorsRepository.cs  ICategoriesRepository.cs  INewsRepository.cs  IRepository.cs
MMS.News.DAL/src/: NewsContext.cs
MMS.News.DAL/src/DI/: DependencyInjection.cs
MMS.News.DAL/src/Entities/: AuthorEntity.cs  CategoryEntity.cs  Entity.cs  NewsEntity.cs  TagEntity.cs
MMS.News.DAL/src/Internal/: NewsContext.cs
MMS.News.DAL/src/Internal/Repositories/: AuthorsRepository.cs  BaseRepository.cs  NewsRepository.cs
MMS.News.DAL/src/Internal/UOF/: UnitOfWork.cs
MMS.News.DAL/src/Public/Entities/: AuthorEntity.cs  CategoryEntity.cs  Entity.cs  NewsEntity.cs  TagEntity.cs
MMS.News.DAL/src/Public/UOF/: IUnitOfWork.cs
MMS.News.DAL/src/Repositories/: IRepository.cs
MMS.News.MVC/: MMS.News.MVC.csproj  Program.cs  web.config
MMS.News.MVC/Controllers/: HomeController.cs  NewsController.cs
MMS.News.MVC/Mappers/: NewsMapper.cs
MMS.News.MVC/Models/: AuthorLoginModel.cs  AuthorModel.cs  AuthorSignUpModel.cs  CategoryModel.cs  ErrorViewModel.cs  NewsModel.cs  TagModel.cs
MMS.News.MVC/Pages/News/: Latest.cshtml
MMS.News.MVC/Properties/: launchSettings.json
MMS.News.MVC/Views/: _ViewImports.cshtml
MMS.News.MVC/Views/Shared/: _Layout.cshtml  _News.cshtml
(+69 files in other folders)
